// polyfill for cross-browser issues ... should use adapter.js
navigator.getWebcam = (
	navigator.getUserMedia ||
	navigator.webkitGetUserMedia ||
	navigator.mozGetUserMedia ||
	navigator.msGetUserMedia
);
var PeerConnection = window.RTCPeerConnection ||
	window.mozRTCPeerConnection ||
	window.webkitRTCPeerConnection ||
	window.msRTCPeerConnection;
var SessionDescription = window.RTCSessionDescription ||
	window.mozRTCSessionDescription ||
	window.webkitRTCSessionDescription ||
	window.msRTCSessionDescription;
var config = {
	"iceServers": [
		{"url": "stun:stun.1.google.com:19302"},
		{"url": "stun:stun1.1.google.com:19302"}
	]
};
